<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Blog PC</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Staatliches&display=swap" rel="stylesheet">
<script src="/js/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="contenedor">
        <div class="barra">
            <a href="/index.html" class="logo">
            <h1 class="header-texto centrar-texto">CyberLearning</h1>
        </a>
        <nav class="navegacion">
            <a href="/nosotros.html" class="enlace_navegacion">Nosotros</a>
            <a href="/cursos.html" class="enlace_navegacion">Cursos</a>
            <a href="/contacto.html" class="enlace_navegacion">Contacto</a>
        </nav>

        </div>

        <div class="header-titulo centrar-texto">
            <h2 class="no-margin">Comienza a escribir tu Futuro!!!!</h2>
            <p class="no-margin">Aprende de los expertos tu carrera de desarrollador</p>
        </div>

    </div>
</header>

<div class="contenedor contenido-principal">
    <main class="main-blog">
    <h3>Nuestros Cursos</h3>
        <article class="entrada">

            <div class="imagen-entrada">
                <img src="/img/blog1.jpg" alt="">
            </div>
        
        
            <div class="texto-entrada">
                <h4 class="no-margin">Desarrollo FrontEnd con HTML/CSS/JS</h4>
                <p class="texto-articulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, vero aliquam maxime perspiciatis enim minus quod voluptates cum inventore rerum quidem totam nisi, est ad natus commodi cumque, quisquam hic.</p>
                <a href="entrada.html" class="boton boton-primario">Leer entrada</a>
            </div>

        </article>
        <hr>
        <article class="entrada">
            <div class="imagen-entrada">
                <img src="/img/blog2.jpg" alt="">
            </div>
        
            <div class="texto-entrada">
                <h4 class="no-margin">Manejo de Base de Datos</h4>
                <p class="texto-articulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, pariatur blanditiis. Quis minus sequi vitae. Aperiam quod minus quia, fugiat voluptatibus provident, molestias, illo repellendus possimus minima perferendis saepe est!</p>
                <a href="/entrada.html" class="boton boton-primario">Leer entrada</a>
            </div>

        </article>
        <hr>

        <article class="entrada">
             <div class="imagen-entrada">
                <img src="/img/blog3.jpg" alt="">
            </div>

            <div class="texto-entrada">
                <h4 class="no-margin">Backend Con Django</h4>
                <p class="texto-articulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sed ratione ab doloribus velit dolorem. Officiis, voluptatum sequi quod magnam consectetur quae a expedita. Illo assumenda eos aperiam cum architecto?</p>
                <a href="/entrada.html" class="boton boton-primario">Leer entrada</a>
            </div>
         </article>
    </main>

    <aside class="asideBar">
        <h3 class="no-margin ">Cursos Secundarios</h3>

        <ul class="curso no-padding">
            <li class="item-curso">
                <h4 class=" no-margin">Introduccion a la programación</h4>
                <p class="texto-articulo">Precio:
                <span class="item-curso_info">Primer mes gratis!!</span>
                </p>

                <p class="texto-articulo">Cupo:
                <span class="item-curso_info">20</span>
                </p>

                <a href="/entrada.html" class="boton centrar-texto boton-secundario">Mas informacion sobre nuestros cursos</a>
            </li>
            <br>
            <li class="item-curso no-padding">
                <h4 class="no-margin">Manejo de Excel</h4>

                <p class="texto-articulo">Precio: 
                <span class="item-curso_info">Primer mes gratis!!</span>
            </p>
                <p class="texto-articulo">Cupo:
                <span class="item-curso_info">20</span>
            </p>

                <a href="/entrada.html" class="boton centrar-texto boton-secundario">Mas informacion sobre nuestros cursos</a>
            <hr>
            </li>
        </ul>

    </aside>
  </div>

  <footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="/index.html">
            <h1 class="header-texto no-margin centrar-texto">CyberLearning</h1>
        </a>
        <nav class="navegacion">
            <a href="/nosotros.html" class="enlace_navegacion">Nosotros</a>
            <a href="/cursos.html" class="enlace_navegacion">Cursos</a>
            <a href="/contacto.html" class="enlace_navegacion">Contacto</a>
        </nav>

        </div>
    </div>
  </footer>

</body>
</html>